# BlockNet9TFMAnalyzer

BlockNet9TFMAnalyzer/: BlockNet9TFMAnalyzer.sln
BlockNet9TFMAnalyzer/BlockNet9TFMAnalyzer/: BlockNet9TFMAnalyzer.cs  Resources.Designer.cs
BlockNet9TFMAnalyzer/BlockNet9TFMAnalyzer.CodeFixes/: BlockNet9TFMAnalyzer.CodeFixes.csproj  BlockNet9TFMAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
BlockNet9TFMAnalyzer/BlockNet9TFMAnalyzer.Package/: BlockNet9TFMAnalyzer.Package.csproj
BlockNet9TFMAnalyzer/BlockNet9TFMAnalyzer.Test/: BlockNet9TFMAnalyzer.Test.csproj  BlockNet9TFMAnalyzerUnitTests.cs
BlockNet9TFMAnalyzer/BlockNet9TFMAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
BlockNet9TFMAnalyzer/BlockNet9TFMAnalyzer.Vsix/: BlockNet9TFMAnalyzer.Vsix.csproj  source.extension.vsixmanifest
ConsoleApp1/: ConsoleApp1.sln  Program.cs
